Alright Jeff,
Sorry for the delay on this.  I want something clean and simple to start.

Lets put the logo on the top of the page in some fashion

Put the text 
"Hyperion Wholesale is privileged to be a full service DSD and Wholesale distributor in the Front Range of Colorado.  We pride ourselves in our top-notch customer service, our product guarantees, and the product brands we represent."

"For more information please contact us"

Contact info
jhunter@hyperionwholesale.com
303-736-9049

Put the logos in some fashion (Alphabetical) and put the words

"Brands that we proudly represent"

Lets get a first pass and then we can make adjustments.
